<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Home Page | Weather_Data</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="/homework/wireframe.css">
    </head>

    <body>

        <header>
            <img src="argentina/DSC00578.JPG" alt="pic0">
            <nav>
                <ul>
                    <li>link 1</li>
                    <li>link 2</li>
                    <li>link 3</li>
                    <li>link 4</li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="el_primer_parte">
                <h1>Title</h1>
                <p1>Luján 1 photos</p1>
            </div>
            <div class="el_segundo_parte">
                <ul>
                    <li><img src="argentina/DSCN0917.JPG" alt="pic1"></li>
                    <li><img src="argentina/DSCN0918.JPG" alt="pic2"></li>
                    <li><img src="argentina/DSCN0919.JPG" alt="pic3"></li>
                    <li><img src="argentina/DSCN0920.JPG" alt="pic4"></li>
                </ul>
            </div>
            <div class="pro">
                <ul>
                    <li>Product 1</li>
                    <li>Product 2</li>
                    <li>Product 3</li>
                    <li>Product 4</li>
                </ul>
            </div>
            <div class="pro4">
                <ul>
                    <li>description 1</li>
                    <li>description 2</li>
                    <li>description 3</li>
                    <li>description 4</li>
                </ul>
            </div>
            <div class="tercer">
                <ul>
                    <li><img src="argentina/DSCN0921.JPG" alt="pic5"></li>
                    <li><img src="argentina/DSCN0922.JPG" alt="pic6"></li>
                    <li><img src="argentina/DSCN0923.JPG" alt="pic7"></li>
                    <li><img src="argentina/DSCN0924.JPG" alt="pic8"></li>
                </ul>
            </div>
            <div class="pro2">
                <ul>
                    <li>Product 1</li>
                    <li>Product 2</li>
                    <li>Product 3</li>
                    <li>Product 4</li>
                </ul>
            </div>
            <div class="pro3">
                <ul>
                    <li>description</li>
                    <li>description</li>
                    <li>description</li>
                    <li>description</li>
                </ul>
            </div>
        </main>

        <footer>
            <p>&copy; Andrew Wolfe 2017</p>
            <p>Last Updated: 8 May 2017</p>

        </footer>

    </body>


</html>
