<div id="title">
    <h1></h1>
</div>
<div id="area">
    <div class="flex">
        <div id="pic">
        </div>
        <div id="pic1">
        </div>
    </div>
    <div id="topics">
        <ul>
            <li><strong>Domocilio: </strong></li>
            <li><strong>Tele: </strong></li>
            <li><strong>Recuerdos: </strong></li>
        </ul>
    </div>
    <div id="desc">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
